import { HttpClientHelper } from '../../index.js';
import { BaseEndpoint } from '../../core/endpoint.js';
import { MessangerService, SendError } from './messanger-service.js';

export class SmsRu extends BaseEndpoint implements MessangerService {
    protected apiUrl = 'https://sms.ru/sms';
    protected apiId: string;
    
    constructor(apiId: string) {
        super();
        this.apiId = apiId;
    }

    async send(message: string, toPhone: string, from?: string): Promise<SendError | undefined>;
    async send(message: string, toPhones: string[], from?: string): Promise<SendError | undefined>;
    async send(message: string, toPhone: string | string[], from?: string): Promise<SendError | undefined> {
        const httpHelper = new HttpClientHelper(this.apiUrl);
        const url = `${this.apiUrl}/send?api_id=${this.apiId}${from ? '&from=' + from : ''}&to=${typeof toPhone === 'string' ? toPhone : toPhone.join(',')}&msg=${message}&json=1`;
        //console.log(url);
        const res: SendResult = await httpHelper.getJson(url);
        //console.log(res);
        if (res.status == "OK") return undefined;
        return SendResultCodeMessages[res.status_code];
    }

    get displayName(): string {
        return `sms.ru`;
    }
}

type MessangerError = {
    code: string;
    error: string;
}

type SendPhoneResult = {
    status: "OK" | "ERROR"; // Возможные варианты: OK или ERROR.
    status_code: SendResultCode; // 100 Успешный код выполнения, сообщение принято на отправку
    sms_id?: string; // ID сообщения
    status_text?: string; // Описание ошибки
}

type SendResult = {
    status: "OK" | "ERROR", // Запрос выполнен успешно (нет ошибок в авторизации, проблем с отправителем, итд...)
    status_code: SendResultCode, // 100 Успешный код выполнения
    sms: Record<string, SendPhoneResult>,
    balance: number // Ваш баланс после отправки
}


enum SendResultCode {
    "Сообщение не найдено" = 1,
    "Запрос выполнен или сообщение находится в нашей очереди" = 100,
    "Сообщение передается оператору" = 101,
    "Сообщение отправлено (в пути)" = 102,
    "Сообщение доставлено" = 103,
    "Не может быть доставлено: время жизни истекло" = 104,
    "Не может быть доставлено: удалено оператором" = 105,
    "Не может быть доставлено: сбой в телефоне" = 106,
    "Не может быть доставлено: неизвестная причина" = 107,
    "Не может быть доставлено: отклонено" = 108,
    "Сообщение прочитано (для Viber, временно не работает)" = 110,
    "Не может быть доставлено: не найден маршрут на данный номер" = 150,
    "Неправильный api_id" = 200,
    "Не хватает средств на лицевом счету" = 201,
    "Неправильно указан номер телефона получателя, либо на него нет маршрута" = 202,
    "Нет текста сообщения" = 203,
    "Имя отправителя не зарегистрировано у оператора получателя данного сообщения. Подайте заявку через раздел Отправители на сайте SMS.RU" = 204,
    "Сообщение слишком длинное (превышает 8 СМС)" = 205,
    "Будет превышен или уже превышен дневной лимит на отправку сообщений" = 206,
    "На этот номер нет маршрута для доставки сообщений" = 207,
    "Параметр time указан неправильно" = 208,
    "Вы добавили этот номер (или один из номеров) в стоп-лист" = 209,
    "Этот номер находится в стоп-листе SMS.RU (от получателя поступала жалоба на спам)" = 215,
    "Используется GET, где необходимо использовать POST" = 210,
    "Метод не найден" = 211,
    "Текст сообщения необходимо передать в кодировке UTF-8 (вы передали в другой кодировке)" = 212,
    "Указано более 5000 номеров в списке получателей" = 213,
    "Номер находится зарубежом (включена настройка 'Отправлять только на номера РФ')" = 214,
    "Сервис временно недоступен, попробуйте чуть позже" = 220,
    "Превышен общий лимит количества сообщений на этот номер в день" = 230,
    "Превышен лимит одинаковых сообщений на этот номер в минуту" = 231,
    "Превышен лимит одинаковых сообщений на этот номер в день" = 232,
    "Превышен лимит отправки повторных сообщений с кодом на этот номер за короткий промежуток времени ('защита от мошенников', можно отключить в разделе 'Настройки')" = 233,
    "Неправильный token (возможно истек срок действия, либо ваш IP изменился)" = 300,
    "Неправильный api_id, либо логин/пароль" = 301,
    "Пользователь авторизован, но аккаунт не подтвержден (пользователь не ввел код, присланный в регистрационной смс)" = 302,
    "Код подтверждения неверен" = 303,
    "Отправлено слишком много кодов подтверждения. Пожалуйста, повторите запрос позднее" = 304,
    "Слишком много неверных вводов кода, повторите попытку позднее" = 305,
    "Ошибка на сервере. Повторите запрос." = 500,
    "Превышен лимит: IP пользователя из сети TOR, слишком много таких сообщений за короткий промежуток времени (можно настроить в ЛК)." = 501,
    "Превышен лимит: IP пользователя не совпадает с его страной, слишком много таких сообщений за короткий промежуток времени (можно настроить в ЛК)." = 502,
    "Превышен лимит: Слишком много сообщений в эту страну за короткий промежуток времени (можно настроить в ЛК)." = 503,
    "Превышен лимит: Слишком много кодов авторизаций зарубеж за короткий промежуток времени (можно настроить в ЛК)." = 504,
    "Превышен лимит: Слишком много сообщений на один IP адрес (можно настроить в ЛК)." = 505,
    "Подсеть IP адреса пользователя заблокирована, так как используется для атак." = 506,
    "IP адрес пользователя указан неверно, либо идет из частный подсети (192.*, 10.*, итд)." = 507,
    "Callback: URL неверный (не начинается на http://)" = 901,
    "Callback: Обработчик не найден (возможно был удален ранее)" = 902
}

const SendResultCodeMessages = {
    "-1": "Сообщение не найдено",
    "100": "Запрос выполнен или сообщение находится в нашей очереди",
    "101": "Сообщение передается оператору",
    "102": "Сообщение отправлено (в пути)",
    "103": "Сообщение доставлено",
    "104": "Не может быть доставлено: время жизни истекло",
    "105": "Не может быть доставлено: удалено оператором",
    "106": "Не может быть доставлено: сбой в телефоне",
    "107": "Не может быть доставлено: неизвестная причина",
    "108": "Не может быть доставлено: отклонено",
    "110": "Сообщение прочитано (для Viber, временно не работает)",
    "150": "Не может быть доставлено: не найден маршрут на данный номер",
    "200": "Неправильный api_id",
    "201": "Не хватает средств на лицевом счету",
    "202": "Неправильно указан номер телефона получателя, либо на него нет маршрута",
    "203": "Нет текста сообщения",
    "204": "Имя отправителя не зарегистрировано у оператора получателя данного сообщения. Подайте заявку через раздел Отправители на сайте SMS.RU",
    "205": "Сообщение слишком длинное (превышает 8 СМС)",
    "206": "Будет превышен или уже превышен дневной лимит на отправку сообщений",
    "207": "На этот номер нет маршрута для доставки сообщений",
    "208": "Параметр time указан неправильно",
    "209": "Вы добавили этот номер (или один из номеров) в стоп-лист",
    "215": "Этот номер находится в стоп-листе SMS.RU (от получателя поступала жалоба на спам)",
    "210": "Используется GET, где необходимо использовать POST",
    "211": "Метод не найден",
    "212": "Текст сообщения необходимо передать в кодировке UTF-8 (вы передали в другой кодировке)",
    "213": "Указано более 5000 номеров в списке получателей",
    "214": "Номер находится зарубежом (включена настройка 'Отправлять только на номера РФ')",
    "220": "Сервис временно недоступен, попробуйте чуть позже",
    "230": "Превышен общий лимит количества сообщений на этот номер в день",
    "231": "Превышен лимит одинаковых сообщений на этот номер в минуту",
    "232": "Превышен лимит одинаковых сообщений на этот номер в день",
    "233": "Превышен лимит отправки повторных сообщений с кодом на этот номер за короткий промежуток времени ('защита от мошенников', можно отключить в разделе 'Настройки')",
    "300": "Неправильный token (возможно истек срок действия, либо ваш IP изменился)",
    "301": "Неправильный api_id, либо логин/пароль",
    "302": "Пользователь авторизован, но аккаунт не подтвержден (пользователь не ввел код, присланный в регистрационной смс)",
    "303": "Код подтверждения неверен",
    "304": "Отправлено слишком много кодов подтверждения. Пожалуйста, повторите запрос позднее",
    "305": "Слишком много неверных вводов кода, повторите попытку позднее",
    "500": "Ошибка на сервере. Повторите запрос.",
    "501": "Превышен лимит: IP пользователя из сети TOR, слишком много таких сообщений за короткий промежуток времени (можно настроить в ЛК).",
    "502": "Превышен лимит: IP пользователя не совпадает с его страной, слишком много таких сообщений за короткий промежуток времени (можно настроить в ЛК).",
    "503": "Превышен лимит: Слишком много сообщений в эту страну за короткий промежуток времени (можно настроить в ЛК).",
    "504": "Превышен лимит: Слишком много кодов авторизаций зарубеж за короткий промежуток времени (можно настроить в ЛК).",
    "505": "Превышен лимит: Слишком много сообщений на один IP адрес (можно настроить в ЛК).",
    "506": "Подсеть IP адреса пользователя заблокирована, так как используется для атак.",
    "507": "IP адрес пользователя указан неверно, либо идет из частный подсети (192.*, 10.*, итд).",
    "901": "Callback: URL неверный (не начинается на http://)",
    "902": "Callback: Обработчик не найден (возможно был удален ранее)"
}
